00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T Application_Jump_Check
0000713c T __do_copy_data
00007152 T __do_clear_bss
0000715a t .do_clear_bss_loop
0000715c t .do_clear_bss_start
00007166 T __bad_interrupt
00007166 W __vector_1
00007166 W __vector_11
00007166 W __vector_12
00007166 W __vector_13
00007166 W __vector_14
00007166 W __vector_15
00007166 W __vector_16
00007166 W __vector_17
00007166 W __vector_18
00007166 W __vector_19
00007166 W __vector_2
00007166 W __vector_20
00007166 W __vector_21
00007166 W __vector_22
00007166 W __vector_23
00007166 W __vector_24
00007166 W __vector_27
00007166 W __vector_28
00007166 W __vector_29
00007166 W __vector_3
00007166 W __vector_30
00007166 W __vector_31
00007166 W __vector_32
00007166 W __vector_33
00007166 W __vector_34
00007166 W __vector_35
00007166 W __vector_36
00007166 W __vector_37
00007166 W __vector_38
00007166 W __vector_39
00007166 W __vector_4
00007166 W __vector_40
00007166 W __vector_41
00007166 W __vector_42
00007166 W __vector_5
00007166 W __vector_6
00007166 W __vector_7
00007166 W __vector_8
00007166 W __vector_9
00007168 t Endpoint_ClearStatusStage
000071a2 t Endpoint_ConfigureEndpoint_Prv
000071c8 t Endpoint_Write_Control_Stream_LE
00007282 t CDC_Device_LineEncodingChanged
0000735a t WriteNextResponseByte
0000738c t FetchNextCommandByte
000073be t StartSketch
000073c4 t Bootloader_Task
000076e8 T __vector_10
0000783e T BootloaderAPI_WriteLock
0000785a T BootloaderAPI_ReadLock
00007868 T BootloaderAPI_ReadFuse
00007874 T BootloaderAPI_ReadSignature
00007880 T BootloaderAPI_FillWord
0000789a T BootloaderAPI_WritePage
000078be T BootloaderAPI_ErasePage
000078e2 T __vector_26
00007908 T __vector_25
0000791a T main
00007e60 T eeprom_read_byte
00007e70 T eeprom_write_byte
00007e72 T eeprom_write_r18
00007e8c T __udivmodsi4
00007e98 t __udivmodsi4_loop
00007eb2 t __udivmodsi4_ep
00007ed0 W exit
00007ed0 T _exit
00007ed2 t __stop_program
00007ed4 A __data_load_start
00007ed4 T _etext
00007f6e A __data_load_end
00007fa0 t BootloaderAPI_ErasePage_Trampoline
00007fa0 T BootloaderAPI_Trampolines
00007fa2 t BootloaderAPI_WritePage_Trampoline
00007fa4 t BootloaderAPI_FillWord_Trampoline
00007fa6 t BootloaderAPI_ReadSignature_Trampoline
00007fa8 t BootloaderAPI_ReadFuse_Trampoline
00007faa t BootloaderAPI_ReadLock_Trampoline
00007fac t BootloaderAPI_WriteLock_Trampoline
00007fae t BootloaderAPI_UNUSED1
00007fb0 t BootloaderAPI_UNUSED2
00007fb2 t BootloaderAPI_UNUSED3
00007fb4 t BootloaderAPI_UNUSED4
00007fb6 t BootloaderAPI_UNUSED5
00007fe0 T BootloaderAPI_JumpTable
00007ff8 T BootloaderAPI_Signatures
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800282 D __data_start
00800282 d RunBootloader
00800283 d LineEncoding
0080028a d ProductString
008002ac d LanguageString
008002b0 d ManufacturerString
008002c4 d ConfigurationDescriptor
00800302 d DeviceDescriptor
0080031c B __bss_start
0080031c D __data_end
0080031c D _edata
0080031c b USB_IsInitialized
0080031d b CurrAddress
00800321 b mode
00800322 b USARTtoUSB_ReadPtr
00800323 b USBtoUSART_WritePtr
00800324 b USB_ControlRequest
0080032c b USB_Device_ConfigurationNumber
0080032d B __bss_end
0080032d N _end
00810000 N __eeprom_end
